<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.google.appengine:appengine-api-1.0-sdk:1.6.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.jdo:jdo2-api:2.3-eb" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:transaction-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:datanucleus-core:1.1.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.google.appengine.orm:datanucleus-appengine:1.0.10" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.datanucleus:datanucleus-jpa:1.1.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.appengine:appengine-tools-sdk:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: taglibs:standard:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:0.9.24" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:0.9.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.appengine:appengine-api-labs:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.appengine:appengine-api-stubs:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.appengine:appengine-testing:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.objectify:objectify:3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.persistence:persistence-api:1.0" level="project" />
  </component>
</module>

